<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <!-- Site Title-->
  <title>BESTHAIR</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href="" type="image/x-icon">

  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic%7CJosefin+Sans:400,700,300italic">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;}
    html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}
    .navigation {
      background-color: lightpink;
    }
    .top-navigation-bar {
      background-color: lightpink;
    }
    .page-header {
      background-color: lightpink;
    }
  </style>
</head>

<body>
  <!-- Page Loader-->
  <div id="page-loader">
    <div class="page-loader-body">
      <div class="cssload-spinner">
        <div class="cssload-cube cssload-cube0"></div>
        <div class="cssload-cube cssload-cube1"></div>
        <div class="cssload-cube cssload-cube2"></div>
        <div class="cssload-cube cssload-cube3"></div>
        <div class="cssload-cube cssload-cube4"></div>
        <div class="cssload-cube cssload-cube5"></div>
        <div class="cssload-cube cssload-cube6"> </div>
        <div class="cssload-cube cssload-cube7"></div>
        <div class="cssload-cube cssload-cube8"></div>
        <div class="cssload-cube cssload-cube9"></div>
        <div class="cssload-cube cssload-cube10"></div>
        <div class="cssload-cube cssload-cube11"></div>
        <div class="cssload-cube cssload-cube12"></div>
        <div class="cssload-cube cssload-cube13"></div>
        <div class="cssload-cube cssload-cube14"></div>
        <div class="cssload-cube cssload-cube15"></div>
      </div>
    </div>
  </div>
  <!-- Page-->
  <div class="page">

    <!-- Top Navigation Bar-->
    <div class="top-navigation-bar bg-dark">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-4 col-md-6 col-sm-12 text-center text-md-left">
            <ul class="contact-list list-inline list-unstyled mb-0">
              <li><i class="fa fa-phone"></i> <a href="tel:+6138167184">+6138167184</a></li>
              <li><i class="fa fa-envelope"></i> <a href="mailto:info@example.com">Besthair@gmail.com</a></li>
              <li><i class="fa fa-map-marker"></i> 2330 Bank ST, Ottawa ON</li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <a class="brand" href="index.html">
              <div class="brand__name">
                <img class="brand__logo-light" src="https://img.freepik.com/premium-vector/woman-with-long-hair-pink-outline_12402-842.jpg?w=1800" alt="" width="237" height="35" />
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12">
            <ul class="social-icons list-inline text-center text-md-right mb-0">
              <li><a class="icon icon-sm fa fa-instagram" href="#"></a></li>
              <li><a class="icon icon-sm fa fa-facebook" href="#"></a></li>
              <li><a class="icon icon-sm fa fa-pinterest" href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Page header-->
    <header class="section page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="5px" data-lg-stick-up-offset="5px" data-md-stick-up="true" data-lg-stick-up="true">
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand">
                  <a class="brand" href="index.html">
                    <div class="brand__name">
                    </div>
                    <span class="brand__slogan">Best Hair Services</span>
                  </a>
                </div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap">
                <div class="rd-navbar-element">
                  <ul class="list-icons list-inline-sm">
                    <li><a class="icon icon-sm fa fa-instagram icon-style-camera" href="#"></a></li>
                    <li><a class="icon icon-sm fa fa-facebook icon-style-camera" href="#"></a></li>
                    <li><a class="icon icon-sm fa fa-pinterest icon-style-camera" href="#"></a></li>
                  </ul>
                </div>
                <!-- RD Navbar Nav-->
                
                <ul class="rd-navbar-nav">
                  <li class="active"><a href="index.html">About us <span></span><span></span><span></span><span></span></a></li>
                  <li><a href="about-me.html">Stylists<span></span><span></span><span></span><span></span></a></li>
                  <li><a href="typography.html"> Services<span></span><span></span><span></span><span></span></a></li>
                  <li><a href="typography.html"> Appointment<span></span><span></span><span></span><span></span></a></li>
                  <li><a href="contact-us.html">Subscribe<span></span><span></span><span></span><span></span></a></li>
                </ul>
              </div>
            </div>
          </div>
      </div>
    </header>

    


      <!-- section 1 -->
      <!DOCTYPE html>
      <html>
      <head>
        <style>
          .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 500px; 
          }
      
          .image-container img {
            max-width: 100%;
            max-height: 100%;
          }
      
          .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 1;
          }
      
          .title {
            font-size: 44px;
            font-weight: bold;
            color: #ffffff;
            text-transform: uppercase;
            margin-bottom: 20px;
          }
      
          .buttons {
            display: flex;
            justify-content: center;
          }
      
          .button {
            margin: 0 5px;
            padding: 10px 20px;
            background-color: #ffffff;
            color: #000000;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            text-transform: uppercase;
          }
        </style>
      </head>
      <body>
        <div class="image-container">
          <img src="https://wallpapercave.com/wp/wp4328666.jpg" alt="Your Image">
          <div class="overlay">
            <h1 class="title">ALL SERVICES 45% OFF FOR JUNE</h1>
            <div class="buttons">
              <a class="button" href="#">Appointment</a>
              <a class="button" href="#">Contact Us</a>
            </div>
          </div>
        </div>
      </body>
      </html>
      
        

      <!-- About US-->
      <section class="section section-md bg-white">
        <div class="shell">
          <div class="range range-50 range-sm-center range-md-left range-md-middle range-md-reverse">
            <div class="cell-sm-6 wow fadeInRightSmall">
              <div class="thumb-line"><img src="https://fthmb.tqn.com/8i-qcOPzckbud1YdnqkKDiFkHiA=/3865x2576/filters:fill(auto,1)/woman-having-hair-cut-in-salon-182657613-588e553f3df78caebc278320.jpg" alt="" width="531" height="640"/>
              </div>
            </div>
            <div class="cell-sm-6">
              <div class="box-width-3">
                <p class="heading-1 wow fadeInLeftSmall">ABOUT US</p>
                <article class="quote-big wow fadeInLeftSmall" data-wow-delay=".1s">
                  <p class="q">Best hair salon in Ottawa!</p>
                </article>
                <div class="divider wow fadeInLeftSmall" data-wow-delay=".2s"></div>
                <p class="wow fadeInLeftSmall text-black" data-wow-delay=".3s">Discover the art of beautiful hair at our salon. We specialize in creating stunning hairstyles that leave you feeling confident and fabulous. From cuts to colors, our talented team is dedicated to delivering exceptional results that enhance your natural beauty. Step into our salon and experience the ultimate hair transformation. Book your appointment today and let us unleash your hair's full potential.</p>
                <a class="button button-primary-outline button-ujarak button-size-1 wow fadeInLeftSmall" href="contact.html" data-wow-delay=".4s" style="margin-top: 20px;">Get in Contact</a>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <section class="section section-md bg-white">
        <div class="shell">
          <div class="range range-50 range-sm-center range-md-left range-md-middle range-md-reverse">
            <div class="cell-sm-6 wow fadeInRightSmall">
              <div class="thumb-line">
                <img src="https://lovelace-media.imgix.net/getty/521055924.jpg" alt="" width="531" height="640" />
              </div>
            </div>
            <div class="cell-sm-6">
              <div class="box-width-3">
                <p class="heading-1 wow fadeInLeftSmall">A VARIETY OF HAIR SERVICES</p>
                <article class="quote-big wow fadeInLeftSmall" data-wow-delay=".1s">
                  <p class="q">HAIR CUT....................................100$-150$</p>
                  <p class="q">COLORING.........................................140$</p>
                  <p class="q">EXTENTIONS.......................................180$</p>
                  <p class="q">PERMS....................................100$</p>
                  <p class="q">BOX BRAIDS.......................................130$</p>
                </article>
                <div class="divider wow fadeInLeftSmall" data-wow-delay=".2s"></div>
                <p class="wow fadeInLeftSmall text-black" data-wow-delay=".3s">
                  Hair Cut: Precision trimming and shaping of hair to achieve desired length and style.<br>
                  Coloring: Transforming hair color with various techniques and shades.<br>
                  Extensions: Adding length and volume to hair using artificial or natural hair extensions.<br>
                  Perms: Creating permanent curls or waves through chemical treatment.<br>
                  Box Braids: Neatly sectioned and tightly braided hair using box-shaped partitions.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
        
    </section>
    <section class="section section-md bg-default text-center">
      <div class="container">
        <h2>Our Stylists</h2>
        <div class="divider-lg"></div>
        <p class="block-lg"></p>
      </div>
      <div class="container">
        <div class="row row-20">
          <div class="col-12">
            <!-- Owl Carousel-->
            <div class="owl-carousel owl-carousel-center" data-items="1" data-md-items="3" data-xl-items="5" data-dots="false" data-nav="true" data-stage-padding="0" data-loop="true" data-margin="0" data-mouse-drag="false" data-center="true" data-autoplay="true">
              <div class="team-minimal">
                <figure><img src="https://64.media.tumblr.com/aa8207044b23e659378fba3fbac337fa/tumblr_p5p11jZxWK1vzorbeo4_400.png" alt="" width="370" height="370"></figure>
                <div class="team-minimal-caption">
                  <h4 class="team-title"><a href="#">Mary Lucas</a></h4>
                  <p>Founder, Senior Hairdresser</p>
                </div>
              </div>
              <div class="team-minimal">
                <figure><img src="https://66.media.tumblr.com/484557e896ed59e7e5885b8c2c6fd732/tumblr_p30r577cpd1vzorbeo6_400.png" alt="" width="370" height="370"></figure>
                <div class="team-minimal-caption">
                  <h4 class="team-title"><a href="#">Janette Wade</a></h4>
                  <p>Hairdresser</p>
                </div>
              </div>
              <div class="team-minimal">
                <figure><img src="https://66.media.tumblr.com/f97ca9b512591cc2cf95283133175355/tumblr_p5re8mqqjs1wa4dhao5_400.png" alt="" width="370" height="370"></figure>
                <div class="team-minimal-caption">
                  <h4 class="team-title"><a href="#">Ann Williams</a></h4>
                  <p>Braider</p>
                </div>
              </div>
              <div class="team-minimal">
                <figure><img src="https://64.media.tumblr.com/b65f65dbad3f877c830a618be517655c/tumblr_pjmt1pP1wi1slxggro5_400.png" alt="" width="370" height="370"></figure>
                <div class="team-minimal-caption">
                  <h4 class="team-title"><a href="#">Karen York</a></h4>
                  <p>Colourist</p>
                </div>
              </div>
              <div class="team-minimal">
                <figure><img src="https://i.pinimg.com/originals/70/bb/b2/70bbb25949f9d066ca73b7c62405322b.jpg" alt="" width="370" height="370"></figure>
                <div class="team-minimal-caption">
                  <h4 class="team-title"><a href="#">Ann Butler</a></h4>
                  <p>Hair cutter</p>
                </div>
              </div>
              <div class="team-minimal">
                <figure><img src="https://intenseplugin.com/wp-content/uploads/2013/08/Person1-400x400.jpg" alt="" width="370" height="370"></figure>
                <div class="team-minimal-caption">
                  <h4 class="team-title"><a href="#">Kate Wilson</a></h4>
                  <p>Stylist</p>
                </div>
              </div>
              <div class="team-minimal">
                <figure><img src="https://vistapointe.net/images/constance-jablonski-wallpaper-20.jpg" alt="" width="370" height="370"></figure>
                <div class="team-minimal-caption">
                  <h4 class="team-title"><a href="#">Susan Robinson</a></h4>
                  <p>Hair Colorist</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12"><a class="button button-primary" href="#">View all team</a></div>
        </div>
      </div>
    </section>
    
      

     <!-- Book Your Appointment!-->
<section class="section section-md bg-white">
  <div class="shell">
    <div class="range range-50 range-sm-center range-md-left range-md-reverse range-md-middle">
      <div class="cell-sm-10 cell-md-6">
        <div class="box-width-4 box-centered">
          <p class="heading-1">BOOK YOUR <br> APPOINTMENT NOW</p>
        </div>
      </div>
      <div class="cell-sm-10 cell-md-6">
        <article class="box-line"><span></span><span></span><span></span><span></span>
          <div class="box-line__main">
            <!-- RD Mailform-->
            <form class="rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
              <div class="form-wrap">
                <label class="form-label" for="contact-stylist">Stylist</label>
                <select class="form-input" id="contact-stylist" name="stylist" data-constraints="@Required">
                  <option value="" disabled selected>Select Stylist</option>
                  <option value="Mary Lucas">Mary Lucas</option>
                  <option value="Janette Wade">Janette Wade</option>
                  <option value="Ann Williams">Ann Williams</option>
                  <option value="Karen York">Karen York</option>
                  <option value="Ann Butler">Ann Butler</option>
                  <option value="Kate Wilson">Kate Wilson</option>
                  <option value="Susan Robinson">Susan Robinson</option>
                </select>
              </div>
              <div class="form-wrap">
                <label class="form-label" for="contact-service">Hair Service</label>
                <select class="form-input" id="contact-service" name="service" data-constraints="@Required">
                  <option value="" disabled selected>Select Hair Service</option>
                  <option value="Haircut">Haircut</option>
                  <option value="Coloring">Coloring</option>
                  <option value="Styling">Styling</option>
                  <option value="Extensions">Extensions</option>
                  <option value="Highlights">Highlights</option>
                  <option value="Braiding">Braiding</option>
                  <option value="Perming">Perming</option>
                </select>
              </div>
              <div class="form-wrap">
                <label class="form-label" for="contact-date">Event Date</label>
                <input class="form-input" id="contact-date" type="text" data-time-picker="date" name="date" data-constraints="@Required">
              </div>
              <div class="form-wrap">
                <label class="form-label" for="contact-time">Time</label>
                <select class="form-input" id="contact-time" name="time" data-constraints="@Required">
                  <option value="" disabled selected>Select Time</option>
                  <option value="09:00 AM">09:00 AM</option>
                  <option value="10:00 AM">10:00 AM</option>
                  <option value="11:00 AM">11:00 AM</option>
                  <option value="12:00 PM">12:00 PM</option>
                  <option value="01:00 PM">01:00 PM</option>
                  <option value="02:00 PM">02:00 PM</option>
                  <option value="03:00 PM">03:00 PM</option>
                </select>
              </div>
              <div class="form-wrap">
                <label class="form-label" for="contact-name">Your Name</label>
                <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
              </div>
              <div class="form-wrap">
                <label class="form-label" for="contact-email">E-mail</label>
                <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required">
              </div>
              <div class="form-wrap">
                <label class="form-label" for="contact-message">Your Message</label>
                <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
              </div>
              <div class="form-wrap form-button offset-1">
                <button class="button button-block button-primary-outline button-ujarak" type="submit">Make an Appointment</button>
              </div>
            </form>
          </div>
        </article>
      </div>
    </div>
  </div>
  <script>
    // Get the "Make an Appointment" button element
    const appointmentButton = document.querySelector('button[type="submit"]');
  
    // Add a click event listener to the button
    appointmentButton.addEventListener('click', function(event) {
      // Prevent the default form submission behavior
      event.preventDefault();
  
      // Display a confirmation message
      alert('Appointment confirmed! Thank you for booking.');
  
    });
  </script>
  
</section>





      <!-- Bottom Banner-->
<a class="section section-banner" href="" style="background-image: url(images/banner/background-03-1920x310.jpg); background-image: -webkit-image-set( url(images/banner/background-03-1920x310.jpg) 1x, url(images/banner/background-03-3840x620.jpg) 2x )" target="_blank">
 

<!-- Page Footer-->
<footer class="footer-centered section bg-gray-darker">
  <div class="shell">
    <div class="range range-sm-center">
      <div class="cell-sm-10 cell-md-8 cell-lg-6">
        <!-- Brand-->
        <a class="brand" href="index.html">
          <!-- RD Mailform-->
          <form class="rd-mailform form_inline" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
            <div class="form__inner">
              <div class="form-wrap">
                <input class="form-input" id="subscribe-form-footer-email" type="email" name="email" data-constraints="@Email @Required">
                <label class="form-label" for="subscribe-form-footer-email">Your E-mail...</label>
              </div>
              <div class="form-button">
                <button class="button button-link" type="submit">Subscribe</button>
              </div>
            </div>
          </form>
        </a>
        <ul class="list-icons list-inline-sm">
          <li><a class="icon icon-sm fa fa-instagram icon-style-camera" href="#"><span></span><span></span><span></span><span></span></a></li>
          <li><a class="icon icon-sm fa fa-facebook icon-style-camera" href="#"><span></span><span></span><span></span><span></span></a></li>
          <li><a class="icon icon-sm fa fa-pinterest icon-style-camera" href="#"><span></span><span></span><span></span><span></span></a></li>
        </ul>
    
        <div class="rights">
          <ul class="contact-list list-inline list-unstyled mb-0">
            <li><i class="fa fa-phone"></i> <a href="tel:+6138167184">+6138167184</a></li>
            <li><i class="fa fa-envelope"></i> <a href="mailto:info@example.com">Besthair@gmail.com</a></li>
            <li><i class="fa fa-map-marker"></i> 2330 Bank ST, Ottawa ON</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

<script>
  // Get the bottom banner element
  const bottomBanner = document.getElementById('bottom-banner');

  // Add a click event listener to the bottom banner
  bottomBanner.addEventListener('click', function() {
    // Perform an action when the banner is clicked
    alert('Thank you for visiting our website!');
  });
</script>